# MIDL

./: MIDL.sln  README.md  vs-publish.json
.github/workflows/: build.yaml
src/MIDL/: ExtensionMethods.cs  Feed.pkgdef  IdlDocument.cs  IdlTransformer.cs  MIDL.csproj  MIDLPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/MIDL/Commands/: CopyEntityToClipboard.cs  MyCommand.cs  SmartIndent.cs  UpdateHeaderFile.cs
src/MIDL/Editor/: EditorFeatures.cs  LanguageFactory.cs  TokenTagger.cs
src/MIDL/Options/: General.cs
src/MIDL/Properties/: AssemblyInfo.cs
src/MIDL/Resources/: microProj.vcxproj
src/MIDL/SuggestedActions/: FixTypeAction.cs  SuggestedActionsProvider.cs  SuggestedActionsSource.cs
src/MIDLParser/: Constants.cs  Document.cs  DocumentParser.cs  ItemType.cs  ParseItem.cs
test/MIDLParser.Test/: .editorconfig  MIDLParser.Test.csproj  TokenTest.cs
test/MIDLParser.Test/Properties/: AssemblyInfo.cs
