<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project DefaultTargets="Build" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SelectMidl">
    <Error Text="The project '$(ProjectPath)' is not valid" />
  </Target>

  <Import Project="$(ProjectPath)" Condition="Exists('$(ProjectPath)')" />

  <PropertyGroup>
    <OutDir>$(TEMP)\VSIXIDL\$(ProjectName)\VSIX_Metadata_Folder\</OutDir>
    <IntDir>$(OutDir)</IntDir>
  </PropertyGroup>

  <Target Name="SpecialVSIXMidl"
          DependsOnTargets="SelectMidl">

    <ItemGroup>
      <DirectoriesToMake Include="$(OutDir)" />
      <DirectoriesToMake Include="$(OutDir)\Unmerged" />
    </ItemGroup>

    <Error Text="You need to specify the path to the vcxproj in the ProjectPath property" Condition="'$(ProjectPath)'==''" />
    <Error Text="You need to specify the idl file name in the IDLFile property" Condition="'$(IDLFile)'==''" />

    <Message Text="Using OutDir=$(OutDir)" Importance="High" />

    <MakeDir Directories="@(DirectoriesToMake)" />

    <ItemGroup>
      <Midl Condition="'@(Midl)' != ''">
        <MinimalRebuildFromTracking   Condition="'$(_BuildActionType)' != 'Build' or '$(ForceRebuild)' == 'true'">false</MinimalRebuildFromTracking>
        <ExcludedInputPaths>$(ExcludePath)</ExcludedInputPaths>
      </Midl>
    </ItemGroup>

    <PropertyGroup>
      <MidlToolArchitecture Condition="'$(MidlToolArchitecture)' == ''">$(WindowsSDKToolArchitecture)</MidlToolArchitecture>
      <MultiProcMIDL Condition="'$(UseMultiToolTask)' == 'true'">true</MultiProcMIDL>
      <ToolTaskCount Condition="'$(UseMultiToolTask)' == 'true'">$(CL_MPCount)</ToolTaskCount>
    </PropertyGroup>

    <ItemGroup>
      <MidlNoDependencies Condition="'@(MidlNoDependencies)' == '' and '%(ClInclude.NoDependency)' == 'true'" Include="@(ClInclude)"/>
      <MidlNoDependencies Condition="'$(NoDependencies)' != ''" Include="$(NoDependencies)" />
      <MidlNoDependencies Condition="'%(Midl.DllDataFileName)' != '' and '%(Midl.OutputDirectory)' != ''" Include="$([System.IO.Path]::Combine($(MSBuildProjectDirectory), %(Midl.OutputDirectory), %(Midl.DllDataFileName)))" />
      <MidlNoDependencies Condition="'%(Midl.DllDataFileName)' == '' and '%(Midl.OutputDirectory)' != ''" Include="$([System.IO.Path]::Combine($(MSBuildProjectDirectory), %(Midl.OutputDirectory), dlldata.c))" />
      <MidlNoDependencies Condition="'%(Midl.DllDataFileName)' == '' and '%(Midl.OutputDirectory)' == ''" Include="$([System.IO.Path]::Combine($(MSBuildProjectDirectory), dlldata.c))" />
    </ItemGroup>

    <ItemGroup Condition="'@(MidlTrackedOutputFilesToIgnore)' == ''">
      <MidlTrackedOutputFilesToIgnore Include="@(MidlNoDependencies)" />
    </ItemGroup>

    <Message Text="Midl before: @(Midl)" Importance="High"/>
    <ItemGroup>
      <Midl Remove="**/*.*" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(Identity)', `Generated Files`)) And '%(Identity)' != '$(IDLFile)'"/>
    </ItemGroup>
    <Message Text="Midl after: @(Midl)" Importance="High"/>
    
    <MultiToolTask
      Condition                           ="'%(Midl.ExcludedFromBuild)'!='true' and '$(MultiProcMIDL)' == 'true'"
      TaskName                            ="Microsoft.Build.CPPTasks.MIDL"
      Sources                             ="@(Midl)"

      TrackerLogDirectory                 ="$(TLogLocation)"
      ToolArchitecture                    ="$(MidlToolArchitecture)"
      TrackerFrameworkPath                ="$(MidlTrackerFrameworkPath)"
      TrackerSdkPath                      ="$(MidlTrackerSdkPath)"
      TLogReadFiles                       ="@(MIDLTLogReadFiles)"
      TLogWriteFiles                      ="@(MIDLTLogWriteFiles)"
      ToolExe                             ="$(MIDLToolExe)"
      ToolPath                            ="$(MIDLToolPath)"
      TrackFileAccess                     ="$(TrackFileAccess)"
      TrackedInputFilesToIgnore           ="@(MidlNoDependencies)"
      TrackedOutputFilesToIgnore          ="@(MidlTrackedOutputFilesToIgnore)"
      YieldDuringToolExecution            ="$(MidlYieldDuringToolExecution)"
      MaxProcessCount                     ="$(MultiProcMaxCount)"
      EnforceProcessCountAcrossBuilds     ="$(EnforceProcessCountAcrossBuilds)"
      SchedulerName                       ="$(MultiProcSchedulerName)"
    >
    </MultiToolTask>

    <PropertyGroup>
      <WinMDFileName>$([System.IO.Path]::GetFileNameWithoutExtension('$(IDLFile)')).winmd</WinMDFileName>
    </PropertyGroup>
    
    <Exec Command="$(CppWinRTPath)cppwinrt -overwrite -name $(ProjectName) -prefix -comp &quot;$(OutDir)\Generated Files&quot;\sources -opt -in $(OutDir)\unmerged\$(WinMDFileName) -reference sdk -output &quot;$(OutDir)\Generated Files&quot; -verbose " />

  </Target>


</Project>