<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="MIDL">
    <Groups>
      <Group guid="MIDL" id="MyMenuGroup" priority="0x0010">
        <Parent guid="VSMainMenu" id="ItemNode"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="MIDL" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="MIDL" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Interface" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Update Header File...</ButtonText>
          <LocCanonicalName>.MIDL.UpdateHeaderFile</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="MIDL" id="MyCommand" context="IdlFileSelected" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="IdlFileSelected" value="{3af3801b-be4e-45a6-83c2-71ae3581a399}"/>
    <GuidSymbol name="MidlEditorFactory" value="{f7d6e464-2c5c-4e02-bc1b-8fe2cde367a3}"/>
    
    <GuidSymbol name="MIDL" value="{be7365f7-d75c-4cfe-94b5-e28bf78459b5}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
